#pragma once

// Wi-Fi
static const char* WIFI_SSID = "${{ secrets.WIFI_SSID }}";
static const char* WIFI_PASSWORD = "${{ secrets.WIFI_PASSWORD }}";

// MQTT
static const char* MQTT_HOST = "${{ secrets.MQTT_HOST }}";
static const uint16_t MQTT_PORT = ${{ secrets.MQTT_PORT }};
static const char* MQTT_USERNAME = "${{ secrets.MQTT_USERNAME }}";
static const char* MQTT_PASSWORD = "${{ secrets.MQTT_PASSWORD }}";
static const char* MQTT_CLIENT_ID = "m5-door-sensor";

// Optional direct Telegram alerts from device (can be disabled)
static const bool TELEGRAM_ENABLED = ${{ secrets.TELEGRAM_ENABLED }};
static const char* TELEGRAM_BOT_TOKEN = "${{ secrets.TELEGRAM_BOT_TOKEN }}";
static const char* TELEGRAM_CHAT_ID = "${{ secrets.TELEGRAM_CHAT_ID }}";

// Static IP (optional)
static const bool USE_STATIC_IP = ${{ secrets.USE_STATIC_IP }};
static const IPAddress STATIC_IP_ADDRESS(${${{ secrets.STATIC_IP_ADDRESS_OCTETS }}});
static const IPAddress STATIC_GATEWAY(${${{ secrets.STATIC_GATEWAY_OCTETS }}});
static const IPAddress STATIC_SUBNET(${${{ secrets.STATIC_SUBNET_OCTETS }}});
static const IPAddress STATIC_DNS(${${{ secrets.STATIC_DNS_OCTETS }}}); // Google DNS
